deepspeed_cfg.json (before)
{
  "optimizer": {
    "type": "AdamW",
    "params": {
        "lr": 3e-5,
        "betas": [0.9, 0.999],
        "eps": 1e-7,
        "weight_decay": 0.01
    }
  },
  "scheduler": {
    "type": "WarmupLR",
    "params": {
        "warmup_min_lr": 2e-5,
        "warmup_max_lr": 5e-5,
        "warmup_num_steps": 100
    }
  },
  "fp16": {
    "enabled": true,
    "loss_scale": 0,
    "loss_scale_window": 1000,
    "initial_scale_power": 16,
    "hysteresis": 2,
    "min_loss_scale": 1
  },
  "zero_optimization": {
    "stage": 3,
    "offload_optimizer": {
        "device": "cpu",
        "pin_memory": true
    },
    "offload_param": {
        "device": "cpu",
        "pin_memory": true
    },
    "overlap_comm": true,
    "contiguous_gradients": true,
    "sub_group_size": 1e7,
    "reduce_bucket_size": 0,
    "stage3_prefetch_bucket_size": 0,
    "stage3_param_persistence_threshold": 0,
    "stage3_max_live_parameters": 1e7,
    "stage3_max_reuse_distance": 1e7,
    "stage3_gather_fp16_weights_on_model_save": true
  },

  "gradient_accumulation_steps": 1,
  "gradient_clipping": 1.0,
  "steps_per_print": 2000,
  "train_batch_size": 64,
  "train_micro_batch_size_per_gpu": 32,
  "wall_clock_breakdown": false
}

deepspeed_cfg.json (after)
{
  "optimizer": {
    "type": "AdamW",
    "params": {
        "lr": 3e-5,
        "betas": [0.9, 0.999],
        "eps": 1e-7,
        "weight_decay": 0.01
    }
  },
  "scheduler": {
    "type": "WarmupLR",
    "params": {
        "warmup_min_lr": 2e-5,
        "warmup_max_lr": 5e-5,
        "warmup_num_steps": 100
    }
  },
  "fp16": {
    "enabled": true,
    "loss_scale": 0,
    "loss_scale_window": 1000,
    "initial_scale_power": 16,
    "hysteresis": 2,
    "min_loss_scale": 1
  },
  "zero_optimization": {
    "stage": 3,
    "offload_optimizer": {
        "device": "cpu",
        "pin_memory": true
    },
    "offload_param": {
        "device": "cpu",
        "pin_memory": true
    },
    "overlap_comm": true,
    "contiguous_gradients": true,
    "sub_group_size": 1e5,
    "reduce_bucket_size": 1e5,
    "stage3_prefetch_bucket_size": 1e5,
    "stage3_param_persistence_threshold": 1e5,
    "stage3_max_live_parameters": 1e5,
    "stage3_max_reuse_distance": 1e5,
    "stage3_gather_fp16_weights_on_model_save": true
  },

  "gradient_accumulation_steps": 1,
  "gradient_clipping": 1.0,
  "steps_per_print": 2000,
  "train_batch_size": 64,
  "train_micro_batch_size_per_gpu": 32,
  "wall_clock_breakdown": false
}

deepspeed_cfg.json (diff)
@@ -36,12 +36,12 @@
     },
     "overlap_comm": true,
     "contiguous_gradients": true,
-    "sub_group_size": 1e7,
-    "reduce_bucket_size": 0,
-    "stage3_prefetch_bucket_size": 0,
-    "stage3_param_persistence_threshold": 0,
-    "stage3_max_live_parameters": 1e7,
-    "stage3_max_reuse_distance": 1e7,
+    "sub_group_size": 1e5,
+    "reduce_bucket_size": 1e5,
+    "stage3_prefetch_bucket_size": 1e5,
+    "stage3_param_persistence_threshold": 1e5,
+    "stage3_max_live_parameters": 1e5,
+    "stage3_max_reuse_distance": 1e5,
     "stage3_gather_fp16_weights_on_model_save": true
   },
